{

    "conn": [{

        "url":"http://localhost:4000/1",

        "timeout": 3000

    },

    {

        "url":"http://localhost:4000/2",

        "timeout": 2000

    },

    {

        "url":"http://localhost:4000/3",

        "timeout": 3000

    },

    {

        "url":"http://localhost:4000/4",

        "timeout": 4000

    }]

}